{
  "name": "github-langs",
  "version": "1.0.1",
  "description": "show programming language based on the repos of github's account",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint lib/*.js index.js",
    "lint:fix": "eslint --fix lib/*.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildan3105/github-langs.git"
  },
  "keywords": [
    "github",
    "language",
    "repository"
  ],
  "author": "Wildan S. Nahar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildan3105/github-langs/issues"
  },
  "homepage": "https://github.com/wildan3105/github-langs#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.15.1",
    "dotenv": "~4.0.0",
    "express": "4.16.0",
    "express-handlebars": "3.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "method-override": "^2.3.5",
    "nodemon": "~1.12.1",
    "opbeat": "4.16.0"
  },
  "devDependencies": {
    "eslint": "~4.8.0"
  }
}
