{
  "name": "github-langs",
  "version": "2.1.0",
  "description": "show programming language based on the repos of github's account",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon src/index.js | gulp watch",
    "start": "nodemon src/index.js | gulp",
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/",
    "mocha": "mocha",
    "test": "nyc mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "mocha": {
    "spec": [
      "tests/**/*.test.js"
    ],
    "exit": true
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 15,
    "statements": 15,
    "functions": 20,
    "branches": 30,
    "watermarks": {
      "lines": [
        0,
        95
      ],
      "functions": [
        0,
        95
      ],
      "branches": [
        0,
        95
      ],
      "statements": [
        0,
        95
      ]
    },
    "include": [
      "public/js/*.js",
      "src/*/*.js",
      "src/*.js"
    ],
    "exclude": [
      "**/enum/*.js",
      "**/models/*.js",
      "**/config/*.js",
      "coverage/**/*.js"
    ],
    "extension": [
      ".js"
    ],
    "cache": true,
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildan3105/github-langs.git"
  },
  "keywords": [
    "github",
    "language",
    "repository"
  ],
  "author": "Wildan S. Nahar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildan3105/github-langs/issues"
  },
  "homepage": "https://github.com/wildan3105/github-langs#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^4.5.2",
    "express": "4.16.0",
    "express-handlebars": "3.0.0",
    "express-sslify": "1.2.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^3.1.0",
    "lodash": "^4.17.19",
    "method-override": "^2.3.5",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "~4.8.0",
    "expect.js": "~0.3.1",
    "husky": "^4.2.3",
    "jsdom": "^16.4.0",
    "mocha": "6.2.0",
    "nyc": "^13.3.0"
  }
}
